# Notification Service Configuration

# Redis Configuration
NOTIFICATION_REDIS_HOST=notification-redis
NOTIFICATION_REDIS_PORT=6379
NOTIFICATION_REDIS_PASSWORD=

# Kafka Configuration
KAFKA_BROKER=kafka:9092

# Server Configuration
PORT=8000
